<h2>Parameters</h2>

<p>Hopefully most of the controls below are self-explanatory. Some notes:</p>
<ul>
    <li>Enter the best address you can, including city, state, and zip code, to limit a bunch of irrelevant results in other locations</li>
    <li>
        If you have a Goole Maps API key
        (<a href="https://console.developers.google.com/flows/enableapi?apiid=maps_backend,geocoding_backend,directions_backend,distance_matrix_backend,elevation_backend&keyType=CLIENT_SIDE&reusekey=true">create one here</a>)
        we will use Google maps;
        if not, we use OpenStreetMaps
    </li>
    <li>
        Currently, the notebook only knows how to calculate closing costs for one type of mortgage;
        more are forthcoming
    </li>
</ul>
